[00:00.000] 作词 : 沈栀
[00:00.150] 作曲 : 王朝
[00:00.300]编曲：李大白
[00:01.300]原唱：哦漏
[00:01.400]本作品经过原词曲作者及版权方“国风堂”授权
[00:02.530]“洋洋兮又复巍峨”
[00:06.360]来客忽笑我
[00:09.200]声声所念 来人皆可得
[00:26.070]
[00:28.430]月夕江 皱秋波
[00:31.780]满船清梦压星河
[00:35.090]但有夜雀 无人和悲歌
[00:41.680]削桐作琴 看山色
[00:45.070]忽闻有长歌
[00:48.190]蓑衣沾露 渔樵夜归客
[00:54.260]和青山 奏江河
[00:57.840]我知青山江河乐
[01:01.119]抚琴为人 无人知我乐
[01:07.420]“洋洋兮又复巍峨”
[01:11.170]来客忽笑我
[01:13.980]声声所念 来人皆可得
[01:19.899]徒余留 明月忆往昔
[01:24.060]温酒会知音
[01:27.450]借问人间 知我者能有几
[01:33.450]三尺瑶琴碎骨兮
[01:37.050]似绝弦断悲心
[01:40.489]孑然一身 苍茫天地兮
[01:47.069]
[02:12.159]天即亮 草霜凉
[02:15.718]弦上心音为谁断
[02:18.919]薄雾阑珊 不觉琴音乱
[02:25.369]待至来年又月圆
[02:29.039]海棠花烂漫
[02:31.959]再抚七弦 阔阔与君谈
[02:37.528]徒余留 明月忆往昔
[02:41.960]温酒会知音
[02:45.270]借问人间 知我者能有几
[02:51.248]三尺瑶琴碎骨兮
[02:54.938]似绝弦断悲心
[02:58.188]孑然一身 苍茫天地兮
[03:03.659]春秋转 旧人 不在 孤冢寒
[03:07.669]高山流水只为君挽
[03:11.169]残梦回还 曲终不复弹
[03:16.968]徒余留 明月忆往昔
[03:22.389]温酒会知音
[03:25.639]借问人间 知我者能有几
[03:31.909]三尺瑶琴碎骨兮
[03:35.360]似绝弦断悲心
[03:38.610]孑然一身 苍茫天地兮
[03:44.179]徒余留 明月忆往昔
[03:48.429]温酒会知音
[03:51.599]借问人间 知我者能有几
[03:57.129]三尺瑶琴碎骨兮
[04:01.289]似绝弦断悲心
[04:04.718]孑然一身 苍茫天地兮
[04:11.300]策划：李莹/赵越
[04:15.419]
